# ProChatAndroid

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demochatapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demochatapplication/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/example/demochatapplication/core/: Constants.kt  CustomPaddingValues.kt  Mapper.kt  Resource.kt
app/src/main/java/com/example/demochatapplication/core/navigation/: Destinations.kt  NavArgsKeys.kt
app/src/main/java/com/example/demochatapplication/core/remote/: ChatApi.kt
app/src/main/java/com/example/demochatapplication/core/remote/dto/: Account.kt  DeleteChatMessageBodyDto.kt  DeleteMessageResponseDto.kt  GetChatAccountsDto.kt  GetChatMessagesBetween2UsersBodyDto.kt  GetChatMessagesBetween2UsersDto.kt  Message.kt  SearchUserBodyDto.kt  SearchUserResponseDto.kt  SignInBodyDto.kt  SignInResponseDto.kt  SignUpUserBodyDto.kt  SignUpUserResponseDto.kt  UpdateFirebaseRegistrationTokenBody.kt  UpdateFirebaseTokenResponseDto.kt
app/src/main/java/com/example/demochatapplication/core/remote/util/: GetResponseBody.kt  GetResponseBodyExtension.kt
app/src/main/java/com/example/demochatapplication/dependencyInjection/: AppModule.kt
app/src/main/java/com/example/demochatapplication/dependencyinjection/: AppModule.kt
app/src/main/java/com/example/demochatapplication/di/: AppModule.kt
app/src/main/java/com/example/demochatapplication/features/accounts/data/database/: AccountsDatabase.kt  SearchUserDatabase.kt
app/src/main/java/com/example/demochatapplication/features/accounts/data/dto/: SearchUserBodyDto.kt  SearchUserResponseDto.kt
app/src/main/java/com/example/demochatapplication/features/accounts/data/mapper/: AccountsUserEntityAndModelMapper.kt  SearchUserEntityAndModelMapper.kt
app/src/main/java/com/example/demochatapplication/features/accounts/data/pagination/: AccountsRemoteMediator.kt  LoadUserAccountsPaginator.kt  SearchUserPaginator.kt
app/src/main/java/com/example/demochatapplication/features/accounts/data/repository/: AccountsScreenRepositoryImpl.kt  SearchUserRepositoryImpl.kt
app/src/main/java/com/example/demochatapplication/features/accounts/di/: AccountsDependencyModule.kt
app/src/main/java/com/example/demochatapplication/features/accounts/domain/model/: AccountUserModel.kt  UserModel.kt
app/src/main/java/com/example/demochatapplication/features/accounts/domain/pagination/: Paginator.kt
app/src/main/java/com/example/demochatapplication/features/accounts/domain/repository/: AccountsUserRepository.kt  SearchUserRepository.kt
app/src/main/java/com/example/demochatapplication/features/accounts/domain/usecase/: ObserveAllUsersUseCase.kt
app/src/main/java/com/example/demochatapplication/features/accounts/ui/: AccounsScreen.kt  AccountsScreenViewModel.kt
app/src/main/java/com/example/demochatapplication/features/accounts/ui/components/: AccountItemComposable.kt  AccountsScreenTopBar.kt  (+4 more)
app/src/main/java/com/example/demochatapplication/features/authentication/core/: UnSuccessfulSignUpException.kt  UnsuccessfulLoginException.kt
app/src/main/java/com/example/demochatapplication/features/authentication/di/: LoginDependencyModule.kt
app/src/main/java/com/example/demochatapplication/features/chat/di/: ChatModule.kt
app/src/main/java/com/example/demochatapplication/features/chat/ui/: ChatScreen.kt  ChatScreenContent.kt  ChatScreenViewModel.kt
app/src/main/java/com/example/demochatapplication/features/destinationswitcher/ui/: DestinationSwitcherScreen.kt  DestinationSwitcherViewModel.kt
app/src/main/java/com/example/demochatapplication/features/destinationswitcher/uistate/: DestinationSwitcherScreenState.kt
app/src/main/java/com/example/demochatapplication/features/login/core/: UnsuccessfulLoginException.kt
app/src/main/java/com/example/demochatapplication/features/login/di/: LoginDependencyModule.kt
app/src/main/java/com/example/demochatapplication/features/login/ui/: LoginScreen.kt  LoginScreenViewModel.kt  SocketTester.kt
app/src/main/java/com/example/demochatapplication/features/searchuseraccounts/di/: SearchUserAccountsDependencyModule.kt
app/src/main/java/com/example/demochatapplication/features/searchuseraccounts/ui/: SearchUserScreen.kt  SearchUserScreenEvents.kt  SearchUserViewModel.kt
app/src/main/java/com/example/demochatapplication/features/shared/: SocketManager.kt  SocketTester.kt
app/src/main/java/com/example/demochatapplication/features/shared/applaunchstatus/: AppLaunchStatus.kt  AppLaunchStatusRepository.kt
app/src/main/java/com/example/demochatapplication/features/shared/chatsyncservice/: ChatSyncService.kt
app/src/main/java/com/example/demochatapplication/features/shared/composable/: ErrorComposable.kt  LoadingComposable.kt
app/src/main/java/com/example/demochatapplication/features/shared/composables/: ErrorComposable.kt  LoadingComposable.kt
app/src/main/java/com/example/demochatapplication/features/shared/cryptomanager/: CryptoManager.kt
app/src/main/java/com/example/demochatapplication/features/shared/firebasecloudmessaging/: FirebaseCloudMessagingService.kt
app/src/main/java/com/example/demochatapplication/features/shared/internetconnectivity/: NetworkConnectionManager.kt
app/src/main/java/com/example/demochatapplication/features/shared/navigation/: Destinations.kt  NavArgsKeys.kt
app/src/main/java/com/example/demochatapplication/features/shared/socket/: ChatEventMessage.kt  SocketEvents.kt  SocketManager.kt
app/src/main/java/com/example/demochatapplication/features/shared/usersettings/: UserSettings.kt  UserSettingsRepository.kt  UserSettingsSerializer.kt
app/src/main/java/com/example/demochatapplication/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/demochatapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/demochatapplication/: ExampleUnitTest.kt
(+97 files in other folders)
